# sistema-processamento-transacoes-pagueveloz

./: PagueVeloz.sln  README.md
src/1-Gateways/ApiGateway/: PagueVeloz.ApiGateway.http
src/2-Servicos/Contas.API/PagueVeloz.Contas.Api/: PagueVeloz.Contas.Api.csproj  PagueVeloz.Contas.Api.http  Program.cs  Program.txt
src/2-Servicos/Contas.API/PagueVeloz.Contas.Aplicacao/: Class1.cs  PagueVeloz.Contas.Aplicacao.csproj
src/2-Servicos/Contas.API/PagueVeloz.Contas.Dominio/: Class1.cs
src/2-Servicos/Contas.API/PagueVeloz.Contas.Infra/: Class1.cs  PagueVeloz.Contas.Infra.csproj
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Api/: PagueVeloz.CoreFinanceiro.Api.csproj  PagueVeloz.CoreFinanceiro.Api.http  Program.cs  appsettings.json
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Api/Controller/: TransactionsController.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/: Class1.cs  PagueVeloz.CoreFinanceiro.Aplicacao.csproj
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Comandos/: ProcessarCapturaCommand.cs  ProcessarCapturaCommandHandler.cs  ProcessarCreditoCommand.cs  ProcessarCreditoCommandHandler.cs  ProcessarDebitoCommand.cs  ProcessarDebitoCommandHandler.cs.cs  ProcessarEstornoCommand.cs  ProcessarEstornoCommandHandler.cs  ProcessarReservaCommand.cs  ProcessarReservaCommandHandler.cs  TransacaoResponse.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Eventos/: ContaCriadaConsumer.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Aplicacao/Interfaces/: IApplicationMarker.cs  IContaRepository.cs  ITransacaoProcessadaRepository.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/: Class1.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Aggregates/: Conta.cs  Transacao.cs  TransacaoProcessada.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/DTOs/Request/: TransacaoRequest.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Enums/: StatusContaFinanceira.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Dominio/Exceptions/: DomainException.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Infra/: Class1.cs  PagueVeloz.CoreFinanceiro.Infra.csproj
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Infra/Data/: CoreFinanceiroDbContext.cs  UnitOfWork.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Infra/Data/Configurations/: ContaConfiguration.cs  TransacaoConfiguration.cs  TransacaoProcessadaConfiguration.cs
src/2-Servicos/CoreFinanceiro.API/PagueVeloz.CoreFinanceiro.Infra/Data/Repositories/: ContaRepository.cs  TransacaoProcessadaRepository.cs
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Api/: PagueVeloz.Transferencias.Api.csproj  PagueVeloz.Transferencias.Api.http
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Api/Properties/: launchSettings.json
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Aplicacao/: Class1.cs  PagueVeloz.Transferencias.Aplicacao.csproj
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Dominio/: Class1.cs
src/2-Servicos/Transferencias.API/PagueVeloz.Transferencias.Infra/: Class1.cs  PagueVeloz.Transferencias.Infra.csproj
src/3-Crosscutting/Eventos/: Class1.cs
