<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.Contas.Aplicacao\PagueVeloz.Contas.Aplicacao.csproj" />
    <ProjectReference Include="..\PagueVeloz.Contas.Infra\PagueVeloz.Contas.Infra.csproj" />
  </ItemGroup>

</Project>
